<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/baseline_explore_24"
        android:title="Discover" />


    <item
        android:id="@+id/todayFragment"
        android:icon="@drawable/baseline_date_range_24"
        android:title="Today" />


    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Post" />


    <item
        android:id="@+id/myRecipeFragment"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Mine" />


    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_co_present_24"
        android:title="Profile" />

</menu>