<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.demoproject.fragments.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/myRecipeFragment"
        android:name="com.example.demoproject.fragments.MyRecipeFragment"
        android:label="Mine"
        tools:layout="@layout/fragment_my_recipe" />

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.demoproject.fragments.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.demoproject.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.demoproject.fragments.InspirationFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.demoproject.fragments.RecipeFragment"
        android:label="recipe"
        tools:layout="@layout/fragment_recipe" />






</navigation>