<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ingredient_name"
            android:tag="ingredient_name_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingredient"
            android:imeOptions="actionDone"
            android:textColorHint="#777777"
            android:textSize="15sp"
            android:textStyle="bold"
            android:inputType="text" />

        <EditText
            android:id="@+id/ingredient_amount"
            android:tag="ingredient_amount_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Quantity"
            android:imeOptions="actionDone"
            android:textColorHint="#777777"
            android:textSize="15sp"
            android:textStyle="bold"
            android:inputType="text" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

