<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/step_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Step 1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/process_photo"
            android:tag="process_photo_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/upload_process_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:tag="upload_process_text_1"
            android:text="Upload Process Photo"
            android:textColor="#666666"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/process_photo"
            app:layout_constraintEnd_toEndOf="@id/process_photo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/process_photo"
            app:layout_constraintTop_toTopOf="@id/process_photo"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/step_instruction"
        android:tag="step_instruction_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Instructions For This Step (Optional)"
        android:imeOptions="actionDone"
        android:textColorHint="#777777"
        android:textSize="15sp"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/time"
            android:tag="time_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Time"
            android:imeOptions="actionDone"
            android:textColorHint="#777777"
            android:textSize="15sp"
            android:textStyle="bold"
            android:inputType="text" />

        <EditText
            android:id="@+id/time_unit"
            android:tag="time_unit_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Unit"
            android:imeOptions="actionDone"
            android:textColorHint="#777777"
            android:textSize="15sp"
            android:textStyle="bold"
            android:inputType="text" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
